motd=§cTrue Anarchy §7| §6No Rules. No Resets.
online-mode=true
max-players=200
view-distance=8
simulation-distance=6
pvp=true
spawn-protection=0
difficulty=3
gamemode=survival
allow-flight=true
white-list=false
enable-command-block=false
enable-rcon=false
enable-query=false
rate-limit=0
